#include "CreateCreditAccountDialog.h"
#include "ui_createaccountdialog.h"

CreateCreditAccountDialog::CreateCreditAccountDialog(System *oss,QWidget *parent) :
    QDialog(parent),
    ui(new Ui::CreateCreditAccountDialog),
    os(oss)
{
    ui->setupUi(this);
}

CreateCreditAccountDialog::~CreateCreditAccountDialog()
{
    delete ui;
}

void CreateCreditAccountDialog::on_pushButton_clicked()
{
    try
    {
       if(ui->AccountTypeComoBox ->getContentsMargins().)
       os -> CreateAccount(os->getToday(),ui->IDLineEdit->text().toStdString() , ui->RateLineEdit->text().toDouble(),);
       accept();
    }
    catch(const std::exception &e)
    {
        QMessageBox::warning(this,tr("Warning"),tr(e.what()),QMessageBox::Yes);
    }
}
