<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>银行账户管理系统 刘洋 计科184</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1099</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_U">
    <property name="title">
     <string>用户(&amp;U)</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionLogout"/>
    <addaction name="actionRegister_R"/>
   </widget>
   <widget class="QMenu" name="menu_Z">
    <property name="title">
     <string>账户(&amp;Z)</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNewAccount"/>
   </widget>
   <addaction name="menu_U"/>
   <addaction name="menu_Z"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogout">
   <property name="text">
    <string>退出登陆(&amp;T)</string>
   </property>
  </action>
  <action name="actionNewAccount">
   <property name="text">
    <string>创建帐户(&amp;C)</string>
   </property>
  </action>
  <action name="actionRegister_R">
   <property name="text">
    <string>注册用户(&amp;R)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
